<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                width : 970px;
                margin: 0px auto;
            }

            table {
                width: 900px;
                margin-top: 67px;
                border: 2px solid black;
            }
            th{
                font-size: 20px;
                background-color: rgb(235, 232, 232);
                border-bottom: 2px solid black;
            }

            td{
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 5px;
                font-size: 17px;
                border-bottom: 1px solid black;
                border-right: 1px solid black;
            }
            td:nth-child(4){
                width: 420px;
            }
            .footer{
                margin-top: 30px;
                font-size: 20px;
            }
        </style>
        <title>Shows</title>
    </head>
    <body>
        <div class='container'>
            <h1>All Shows</h1>
            <table>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Network</th>
                    <th>Description</th>
                    <th>Release Date</th>
                    <th>Actions</th>
                </tr>
                {%for shows in show_list%}
                    <tr>
                        <td>{{shows.id}}</td>
                        <td>{{shows.title}}</td>
                        <td>{{shows.network}}</td>
                        <td>{{shows.desc}}</td>
                        <td>{{shows.release_date}}</td>
                        <td><a href='/shows/{{shows.id}}'>Show</a> | <a href='/shows/{{shows.id}}/edit'>Edit</a> | <a href='/shows/{{shows.id}}/destroy'>Delete</a></td>
                        
                    </tr>
                {%endfor%}
            </table>
            <div class="footer">
                <a href='/shows/new'>Add a new show</a>
            </div>
        </div>
    </body>
</html>