<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            width: 970px;
            height: 40px;
            margin: 0px auto;
        }
        .header_info h1{
            display: inline-block;
            vertical-align: top;
        }
        .header_info a{
            margin-top: 30px;
            margin-left: 100px;
            font-size: 20px;
            display: inline-block;
            vertical-align: top;
        }
        .show_description label {
            margin-right: 20px;
            font-size: 20px;
            display: inline-block;
            vertical-align: top;
        }

        .show_description p {
            margin-top: 0px;
            font-size: 20px;
            display: inline-block;
            vertical-align: top;
        }
        .update_delete{
            font-size: 20px
        }
    </style>
    <title>Read</title>
</head>

<body>
    <div class='container'>
        <div class='header_info'>
        <h1>TV Show {{show_info.id}}</h1>
        <a href='/shows'>Go Back</a>
        </div>
        <div class='show_description'>
            <div class='book_title'>
                <label>Title: </label>
                <p>{{show_info.title}}</p>
            </div>
            <div class='book_network'>
                <label>Network: </label>
                <p>{{show_info.network}}</p>
            </div>
            <div class='book_release'>
                <label>Release Date: </label>
                <p type="date">{{show_info.release_date}}</p>
            </div>
            <div class='book_description'>
                <label>Description: </label>
                <p>{{show_info.desc}}</p>
            </div>
            <div class='book_update'>
                <label>Last Updated: </label>
                <p>{{show_info.updated_at}}</p>
            </div>
            <div class='update_delete'>
                <a href='/shows/{{show_info.id}}/edit'>Edit</a>
                <p> | </p>
                <a href='/shows/{{show_info.id}}/destroy'>Delete</a>
            </div>
        </div>
    </div>
</body>

</html>